<html>

<head>
  <title>Too Shy To Ask</title>
  <meta charSet="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Want to know what your partner really likes?">
  <meta property="og:image" content="">
  <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

  <style>
    .launchaco-promo {
      position: fixed;
      bottom: 20px;
      left: 20px;
      cursor: pointer;
      width: 0;
      height: 0;
      z-index: 999999;
    }

    .launchaco-promo__active {
      width: initial;
      height: initial;
    }

    .launchaco-promo-speechbubble {
      font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
      position: absolute;
      left: 50px;
      top: -11px;
      padding: 9px;
      color: white;
      border-radius: 3px;
      background: linear-gradient(#227ef7, #1290fc);
      font-size: 14px;
      font-weight: 600;
      width: 93px;
      box-sizing: border-box;
      opacity: 0;
      pointer-events: none;
      transition: opacity .15s ease-in-out;
    }

    .launchaco-promo__active:hover .launchaco-promo-speechbubble {
      opacity: 1;
    }

    .launchaco-promo svg {
      transition: all .3s ease-in-out;
      opacity: 0;
    }

    .launchaco-promo__active svg {
      opacity: 1;
    }

    .launchaco-promo-speechbubble:before {
      content: "";
      width: 10px;
      height: 10px;
      transform: rotate(45deg);
      left: -4px;
      bottom: 10px;
      border-radius: 3px;
      background: #1290fc;
      z-index: 2;
      position: absolute
    }

    .launchaco-promo__active .launchaco-promo-speechbubble__animate {
      animation: popinpopup 3s linear forwards 0.1s;
    }

    @keyframes popinpopup {
      0% {
        opacity: 0;
        transform: translate3d(0, 3px, 0)
      }
      7%,
      93% {
        opacity: 1;
        transform: translate3d(0, 0, 0)
      }
      100% {
        opacity: 0;
        transform: translate3d(0, -4px, 0)
      }
    }

    .launchaco-promo-animate:hover {
      opacity: 1 !important;
    }

  </style>


</head>

<body class="font-friendly">
  <div class="lightblue-gradient">
    <!---->
    <header class="header">
      <div class="container-lrg">
        <div class="flex col-12 spread">
          <a class="logo launchaco-builder-hoverable">
            <img src="https://cdn.launchaco.com/images/c74ec0d4-901e-47f5-ae5f-9bec205d96ce.svg" alt="Too Shy To AskCompany Logo">
          </a>
          <a href="mailto:robert_gabriel@outlook.com" class="nav-link secondary-color mr0 email header-email accent-bg">Contact</a>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="container mb40">
        <div class="col-12 text-center">
          <h1 class="heading-lrg primary-color launchaco-builder-hoverable">Want to know what your partner really likes?</h1>
          <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">For the questions you’re too shy to ask!</h2>
          <div class="mt40">
            <a href="https://www.facebook.com/Too-Shy-To-Ask-106912373473117" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable mr10 primary-color mobile-text-center accent-bg fill-white">
              <svg width="13" height="24" viewBox="0 0 13 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.438 24V13.052h3.833l.574-4.266H8.438V6.062c0-1.235.358-2.077 2.206-2.077H13V.167C12.592.116 11.194 0 9.566 0 6.17 0 3.843 1.988 3.843 5.64v3.146H0v4.266h3.843V24h4.595z"></path>
              </svg>
              <span> Facebook </span>
            </a>
            <a href="https://twitter.com/tooshytoask_app" target="_blank" class="button mobile-text-center mt10 launchaco-builder-hoverable">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 244.187" height="244.19" width="300">
                <path d="M94.72 243.18c112.46 0 173.96-93.168 173.96-173.96 0-2.646-.054-5.28-.173-7.903a124.338 124.338 0 0 0 30.498-31.66c-10.955 4.87-22.744 8.147-35.11 9.625 12.622-7.569 22.313-19.543 26.885-33.817a122.62 122.62 0 0 1-38.824 14.841C240.8 8.422 224.916.99 207.327.99c-33.764 0-61.144 27.381-61.144 61.132 0 4.798.537 9.465 1.586 13.941-50.815-2.556-95.874-26.886-126.03-63.88a60.977 60.977 0 0 0-8.279 30.73c0 21.212 10.794 39.938 27.208 50.893a60.685 60.685 0 0 1-27.69-7.646c-.009.256-.009.506-.009.78 0 29.61 21.075 54.332 49.051 59.934a61.218 61.218 0 0 1-16.122 2.152c-3.933 0-7.766-.387-11.49-1.103 7.783 24.293 30.354 41.971 57.114 42.465-20.926 16.402-47.287 26.171-75.937 26.171-4.929 0-9.798-.28-14.584-.846 27.06 17.344 59.19 27.464 93.722 27.464"></path>
              </svg>
              <span> Twitter </span>
            </a>
          </div>
        </div>
      </div>
      <div class="container-lrg">
        <div class="col-12">
          <div class="browser mt75 launchaco-builder-hoverable">
            <div class="mask">
              <img src="https://cdn.launchaco.com/images/cb130910-acbb-4561-b10d-1375defbf251.png" alt="Screenshot of App in Browser" class="mask-img">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
    <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
          <stop stop-color="#007FFF" offset="0%" />
          <stop stop-color="#1290FC" offset="100%" />
        </linearGradient>
        <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
          <stop stop-color="#FF9386" offset="0%" />
          <stop stop-color="#FF5F86" offset="100%" />
        </linearGradient>
        <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
          <stop stop-color="#D7EDFF" offset="0%" />
          <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
        </linearGradient>
      </defs>
      <g fill="none">
        <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
        <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)"
        />
        <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z"
          fill="#FFF" />
        <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z"
          fill="url(#c)" />
        <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
      </g>
    </svg>
    <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
    <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
  </a>
</body>

<script>
  window.onscroll = function () {
    showAd()
  }

  function showAd() {
    var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

    // At specifiv position do what you want
    if (scrollBarPosition > 300) {
      document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
      window.onscroll = function () {};
    }
  }

</script>

</html>
